# Server Environment Example

# Database connection
DATABASE_URL=postgresql://postgres:password@localhost:5432/marketplace3_db

# JWT Secret key
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server
PORT=5001
