ðŸ“Œ API à¸£à¸§à¸¡à¸‚à¸­à¸‡ Marketplace
ðŸ” Auth (à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™à¸•à¸±à¸§à¸•à¸™)
http://localhost:5001


POST /api/auth/register â†’ à¸ªà¸¡à¸±à¸„à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸à¹ƒà¸«à¸¡à¹ˆ (email + password + name)

POST /api/auth/login â†’ à¸¥à¹‡à¸­à¸à¸­à¸´à¸™ â†’ à¸„à¸·à¸™ accessToken + refreshToken

POST /api/auth/refresh â†’ à¹ƒà¸Šà¹‰ refreshToken à¹€à¸žà¸·à¹ˆà¸­à¸­à¸­à¸ accessToken à¹ƒà¸«à¸¡à¹ˆ

POST /api/auth/logout â†’ à¸­à¸­à¸à¸ˆà¸²à¸à¸£à¸°à¸šà¸š (à¸¥à¸š refresh token à¸—à¸´à¹‰à¸‡à¸à¸±à¹ˆà¸‡ backend à¸–à¹‰à¸²à¸¡à¸µ)

ðŸ‘¤ User (à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰)

GET /api/users/me â†’ à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ user à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™ (à¹ƒà¸Šà¹‰ token)

PUT /api/users/me â†’ à¹à¸à¹‰à¹„à¸‚à¹‚à¸›à¸£à¹„à¸Ÿà¸¥à¹Œ (à¸Šà¸·à¹ˆà¸­, à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ, à¹€à¸šà¸­à¸£à¹Œ, à¸£à¸¹à¸›)

GET /api/users/:id â†’ à¸”à¸¹à¹‚à¸›à¸£à¹„à¸Ÿà¸¥à¹Œ user à¸„à¸™à¸­à¸·à¹ˆà¸™

GET /api/users â†’ (admin à¹€à¸—à¹ˆà¸²à¸™à¸±à¹‰à¸™) à¸”à¸¹à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­ user à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”

PATCH /api/users/:id/ban â†’ (admin) à¹à¸šà¸™ user

PATCH /api/users/:id/unban â†’ (admin) à¸›à¸¥à¸”à¹à¸šà¸™ user

ðŸªª KYC (à¸¢à¸·à¸™à¸¢à¸±à¸™à¸•à¸±à¸§à¸•à¸™)

POST /api/kyc/upload â†’ user à¸­à¸±à¸›à¹‚à¸«à¸¥à¸”à¹€à¸­à¸à¸ªà¸²à¸£ KYC (à¹€à¸Šà¹ˆà¸™ à¸šà¸±à¸•à¸£ à¸›à¸Šà¸Š.)

GET /api/admin/kyc â†’ (admin) à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸­à¸à¸ªà¸²à¸£à¸—à¸µà¹ˆà¸£à¸­à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š

PATCH /api/admin/kyc/:id/approve â†’ (admin) à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´ KYC

PATCH /api/admin/kyc/:id/reject â†’ (admin) à¸›à¸à¸´à¹€à¸ªà¸˜ KYC

ðŸ“¦ Post (à¹‚à¸žà¸ªà¸•à¹Œà¸ªà¸´à¸™à¸„à¹‰à¸²)

POST /api/posts â†’ à¸ªà¸£à¹‰à¸²à¸‡à¹‚à¸žà¸ªà¸•à¹Œà¹ƒà¸«à¸¡à¹ˆ

GET /api/posts â†’ à¸”à¸¶à¸‡à¹‚à¸žà¸ªà¸•à¹Œà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”

GET /api/posts/:id â†’ à¸”à¸¹à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¹‚à¸žà¸ªà¸•à¹Œ

PUT /api/posts/:id â†’ à¹à¸à¹‰à¹„à¸‚à¹‚à¸žà¸ªà¸•à¹Œà¸‚à¸­à¸‡à¸•à¸±à¸§à¹€à¸­à¸‡

DELETE /api/posts/:id â†’ à¸¥à¸šà¹‚à¸žà¸ªà¸•à¹Œà¸‚à¸­à¸‡à¸•à¸±à¸§à¹€à¸­à¸‡

POST /api/posts/:id/like â†’ à¸à¸”à¹„à¸¥à¸à¹Œà¹‚à¸žà¸ªà¸•à¹Œ

POST /api/posts/:id/comment â†’ à¸„à¸­à¸¡à¹€à¸¡à¸™à¸•à¹Œà¹ƒà¸™à¹‚à¸žà¸ªà¸•à¹Œ

ðŸ’¬ Chat (à¹à¸Šà¸—)

POST /api/chats â†’ à¸ªà¸£à¹‰à¸²à¸‡à¸«à¹‰à¸­à¸‡à¹à¸Šà¸— (à¹€à¸£à¸´à¹ˆà¸¡à¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸¹à¹‰à¸‚à¸²à¸¢)

GET /api/chats â†’ à¸”à¸¶à¸‡à¸«à¹‰à¸­à¸‡à¹à¸Šà¸—à¸‚à¸­à¸‡ user

GET /api/chats/:id/messages â†’ à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸™à¸«à¹‰à¸­à¸‡à¹à¸Šà¸—

POST /api/chats/:id/messages â†’ à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸™à¸«à¹‰à¸­à¸‡à¹à¸Šà¸—

ðŸ¤ Trade (à¸à¸²à¸£à¸‹à¸·à¹‰à¸­à¸‚à¸²à¸¢/à¹à¸¥à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™)

POST /api/trades â†’ à¸ªà¸£à¹‰à¸²à¸‡ trade à¹ƒà¸«à¸¡à¹ˆ (à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¸à¸²à¸£à¸‹à¸·à¹‰à¸­à¸‚à¸²à¸¢/à¹à¸¥à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™)

GET /api/trades â†’ à¸”à¸¶à¸‡ trade à¸‚à¸­à¸‡ user à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™

GET /api/trades/:id â†’ à¸”à¸¹à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸” trade

POST /api/trades/:id/complete â†’ à¸¢à¸·à¸™à¸¢à¸±à¸™à¸à¸²à¸£à¸ˆà¸š trade

POST /api/trades/:id/cancel â†’ à¸¢à¸à¹€à¸¥à¸´à¸ trade

GET /api/trades/history â†’ à¸”à¸¹à¸›à¸£à¸°à¸§à¸±à¸•à¸´ trade (user)

GET /api/admin/trades â†’ (admin) à¸”à¸¹ trade à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”

â­ Review (à¸£à¸µà¸§à¸´à¸§)

POST /api/reviews â†’ à¹€à¸‚à¸µà¸¢à¸™à¸£à¸µà¸§à¸´à¸§ (à¸«à¸¥à¸±à¸‡ trade à¹€à¸ªà¸£à¹‡à¸ˆ)

GET /api/reviews/user/:id â†’ à¸”à¸¹à¸£à¸µà¸§à¸´à¸§à¸‚à¸­à¸‡ user à¸™à¸±à¹‰à¸™ à¹†

DELETE /api/reviews/:id â†’ (admin) à¸¥à¸šà¸£à¸µà¸§à¸´à¸§à¹„à¸¡à¹ˆà¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡

ðŸš© Report (à¸£à¸²à¸¢à¸‡à¸²à¸™)

POST /api/reports â†’ user report (à¸£à¸µà¸§à¸´à¸§/à¹‚à¸žà¸ªà¸•à¹Œà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡)

GET /api/admin/reports â†’ (admin) à¸”à¸¹à¸£à¸²à¸¢à¸à¸²à¸£ report à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”

PATCH /api/admin/reports/:id/resolve â†’ (admin) resolve / à¸›à¸´à¸” report

ðŸ”” Notification (à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™)

GET /api/notifications â†’ à¸”à¸¶à¸‡à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸‚à¸­à¸‡ user

PATCH /api/notifications/:id/read â†’ à¸—à¸³à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸«à¸¡à¸²à¸¢à¸§à¹ˆà¸²à¸­à¹ˆà¸²à¸™à¹à¸¥à¹‰à¸§

ðŸ‘‘ Admin Logs (à¸šà¸±à¸™à¸—à¸¶à¸à¸à¸²à¸£à¸—à¸³à¸‡à¸²à¸™ admin)

GET /api/admin/logs â†’ à¸”à¸¹à¸šà¸±à¸™à¸—à¸¶à¸ action à¸‚à¸­à¸‡ admin à¹€à¸Šà¹ˆà¸™ approve KYC, ban user

POST /api/admin/logs â†’ (auto à¸ˆà¸²à¸à¸£à¸°à¸šà¸š) à¸šà¸±à¸™à¸—à¸¶à¸ action à¸—à¸µà¹ˆ admin à¸—à¸³

ðŸŽ¯ à¸ªà¸£à¸¸à¸›

API à¸•à¸­à¸™à¸™à¸µà¹‰à¸„à¸£à¸­à¸šà¸„à¸¥à¸¸à¸¡:

Auth â†’ login/register/refresh

User â†’ profile + admin manage

KYC â†’ upload + approve/reject

Post â†’ CRUD + like/comment

Chat â†’ à¸ªà¸£à¹‰à¸²à¸‡à¸«à¹‰à¸­à¸‡ + à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡

Trade â†’ start/complete/cancel + history

Review â†’ à¸£à¸µà¸§à¸´à¸§ + admin à¸¥à¸š

Report â†’ report + admin à¸ˆà¸±à¸”à¸à¸²à¸£

Notification â†’ à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™

Admin Logs â†’ à¸šà¸±à¸™à¸—à¸¶à¸à¸à¸²à¸£à¸—à¸³à¸‡à¸²à¸™à¸‚à¸­à¸‡ admin







C:\marketplace3\client\src\lib\axios.ts

import axios from "axios"
import { useAuth } from "@/store/auth"

export const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL || "http://localhost:5001/api",
})

// à¸”à¸±à¸ request â†’ à¹ƒà¸ªà¹ˆ token
api.interceptors.request.use((config) => {
  const token = localStorage.getItem("token")
  if (token && config.headers) {
    config.headers.Authorization = `Bearer ${token}`
  }
  return config
})

// type à¸‚à¸­à¸‡ refresh response
interface RefreshResponse {
  accessToken: string
}

api.interceptors.response.use(
  (res) => res,
  async (err) => {
    const originalRequest = err.config
    if (err.response?.status === 401 && !originalRequest._retry) {
      originalRequest._retry = true
      try {
        const refreshToken = localStorage.getItem("refreshToken")
        if (!refreshToken) throw new Error("No refresh token")

        const res = await axios.post<RefreshResponse>(
          `${import.meta.env.VITE_API_URL}/auth/refresh`,
          { refreshToken }
        )

        const newToken = res.data.accessToken
        localStorage.setItem("token", newToken)

        // retry request à¹€à¸”à¸´à¸¡
        originalRequest.headers.Authorization = `Bearer ${newToken}`
        return api(originalRequest)
      } catch (refreshErr) {
        console.error("Refresh failed:", refreshErr)
        useAuth.getState().logout()
        window.location.href = "/admin/login"
      }
    }
    return Promise.reject(err)
  }
)
